.result-page {
  width: 100vw;
  height: 100%;
  overflow: hidden;
  position: relative;
  padding-bottom: env(safe-area-inset-bottom);
  box-sizing: border-box;

  .light {
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 0px;
    margin-left: -70px;

    &-top {
      opacity: 1;
    }
  }
  .top-bg {
    svg {
      width: 100% !important;
    }
  }

  .footer {
    z-index: 100;
    width: 100%;
    font-weight: 600;
    text-align: center;
    /* px-to-viewport-ignore-next */
    margin-bottom: 33px;

    .sg-btn + .sg-btn {
      margin-left: 20px;
    }

    .adm-button {
      width: 130px;
      height: 42px;
    }
  }

  .result {
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    width: 100vw;
    position: relative;
    background-image: url("https://mdn.alipayobjects.com/huamei_92awrc/afts/img/A*wW61RJ5rKvYAAAAAAAAAAAAADsvfAQ/original");
    background-size: contain;
    background-color: #020d2e;
    background-position: top center;
    background-repeat: no-repeat;
    justify-content: space-between;

    #download {
      width: 100%;
    }

    &-title {
      margin-top: 15%;
      .title-desc .title {
        /* px-to-viewport-ignore-next */
        font-size: 32px;
      }
    }

    &-team {
      width: 100%;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      position: relative;
      flex-direction: column;
      /* px-to-viewport-ignore-next */
      margin-top: 40px;

      .team-bg {
        position: absolute;
        top: 0;
        width: 90%;
      }

      .win-flag {
        img {
          /* px-to-viewport-ignore-next */
          width: 72px;
          position: absolute;
          /* px-to-viewport-ignore-next */
          top: -36px;
          left: 50%;
          /* px-to-viewport-ignore-next */
          margin-left: -36px;
        }
      }

      .win-name {
        height: 22px;
        z-index: 1;
        font-family: "DingTalk-JinBuTi";
        color: #fff;
        font-size: 16px;
        margin-top: 50px;
      }

      .center-time {
        height: 24px;
        background-color: #00144440;
        color: #aeb4cdd8;
        font-size: 12px;
        line-height: 24px;
        z-index: 1;
        border-radius: 13px;
        padding: 0 12px;
        margin-top: 5px;
      }

      .qrcode {
        width: 20%;
        height: 20%;
        background-color: #fff;
        /* px-to-viewport-ignore-next */
        border-radius: 8px;
        /* px-to-viewport-ignore-next */
        padding: 10px;
        z-index: 1;
        /* px-to-viewport-ignore-next */
        margin-top: 10px;

        img {
          width: 100%;
          height: 100%;
        }

        &-text {
          font-family: "DingTalk-JinBuTi";
          color: #fff;
          /* px-to-viewport-ignore-next */
          font-size: 16px;
          /* px-to-viewport-ignore-next */
          margin-top: 12px;
          z-index: 1;
        }
      }
      .powered {
        border-radius: 14px;
        height: 28px;
        background: rgba(0, 20, 68, 0.25);
        font-size: 9px;
        color: rgba(255, 255, 255, 0.65);
        padding: 0 4px 0 12px;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;

        a {
          color: #ffffff;
          text-decoration: none;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 8px;

          .icon {
            font-size: 7px;
          }
        }
      }
    }

    &-playground {
      position: absolute;
      top: 35%;
      /* px-to-viewport-ignore-next */
      height: calc(100%);
    }

    .center-predict {
      display: flex;
      margin-bottom: 8px;
      z-index: 1;

      .predict-left,
      .predict-right {
        display: flex;
        align-items: flex-end;
      }

      .predict-number {
        font-family: "DingTalk-JinBuTi";
        font-size: 48px;
      }

      .predict-left {
        color: #fc4951;
      }

      .predict-right {
        color: #1677ff;
      }

      .percent {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .predict-vs {
        display: flex;
        align-items: center;
      }
    }

    .center-vote {
      z-index: 1;
    }
  }
}
