.sg-async-list {
  .adm-list-body,
  .adm-list-item-content {
    border: none;
  }
  .adm-list {
    --padding-left: 20px;
    --padding-right: 20px;
  }

  .more {
    background-color: #010e2d;
  }
}
