.tacit {
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  width: 100vw;
  position: relative;
  background-image: url("https://mdn.alipayobjects.com/huamei_92awrc/afts/img/A*wW61RJ5rKvYAAAAAAAAAAAAADsvfAQ/original");
  background-size: contain;
  background-color: #020d2e;
  background-position: top center;
  background-repeat: no-repeat;

  &-title {
    margin-top: 57px;
    margin-bottom: 25px;
  }

  &-team {
    width: 100%;
  }

  .footer {
    z-index: 100;
    position: fixed;
    bottom: 0;
    /* px-to-viewport-ignore-next */
    padding-bottom: 33px;
    font-weight: 600;
    width: 100%;

    .button {
      text-align: center;
      position: absolute;
      width: 100%;
      bottom: 40px;
    }

    .sg-btn + .sg-btn {
      margin-left: 20px;
    }

    .adm-button {
      width: 130px;
      /* px-to-viewport-ignore-next */
      height: 42px;
    }

    .anticon {
      font-size: 10px;
    }

    .tooltip {
      text-align: center;
      margin: 0 20px 20px 20px;

      .sg-tooltip {
        padding-bottom: 30px;
        height: 0px;
        overflow: hidden;
        animation: tooltip 0.2s ease forwards;
        animation-delay: 1.3s;
      }

      @keyframes tooltip {
        100% {
          height: 100%;
        }
      }
    }

    .tooltip::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      z-index: 10;
      background: linear-gradient(
        90deg,
        #ffffff00 3%,
        #ffffff 52%,
        #ffffff00 100%
      );
      opacity: 0.72;
    }
  }

  .light {
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 0px;
    margin-left: -70px;
  }

  .light-left {
    position: absolute;
    z-index: 2;
    left: -110px;
    top: -110px;
  }

  .light-right {
    position: absolute;
    z-index: 2;
    /* px-to-viewport-ignore-next */
    right: -110px;
    top: -110px;
  }

  .tacit-playground {
    position: relative;
    /* px-to-viewport-ignore-next */
    padding-bottom: calc((60px + env(safe-area-inset-bottom)));
    flex: 1;

    .tacit-graph {
      position: absolute;
      width: 100%;
      top: 0;
      /* px-to-viewport-ignore-next */
      height: calc(100% - 140px - env(safe-area-inset-bottom));
      z-index: 9;
      left: 0;
    }
  }
}
