.schedule-list {
  .adm-list-item {
    background-color: #010e2d;
    padding: 0;
  }
  .adm-list-item-content {
    padding: 0;
  }
  .game-card {
    color: #fff;
    padding: 16px;
    border-radius: 12px;
    margin: 0 16px;
    background-image: radial-gradient(circle at 50% 0%, #1541a8, #0b286c);
    position: relative;

    .title {
      display: flex;
      font-size: 12px;
      margin-bottom: 13px;
      &-class {
        color: #bcc7e0;
        display: flex;
        align-items: center;
        &::after {
          content: "";
          display: block;
          height: 10px;
          width: 1.5px;
          background-color: #bcc7e0;
          margin: 0 6px;
        }
      }
      &-time {
        color: #dbe2f1;
      }
    }
    .game {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 14px;
      width: 100%;
      overflow: hidden;
      &-left,
      &-right {
        display: flex;
        align-items: center;
        flex: 1;
        overflow: hidden;
      }
      &-right {
        justify-content: flex-end;
        .game-country {
          text-align: right;
          color: #dbe2f1;
        }
      }
      &-flag {
        width: 38px;
      }
      &-time {
        background-color: #09276f;
        border-radius: 13px;
        height: 26px;
        padding: 0 12px;
        font-family: DingTalk-JinBuTi;
        font-size: 16px;
        line-height: 26px;
        color: #fff;

        &-colon {
          padding: 0 6px;
        }
      }
      &-country {
        color: #dbe2f1;
        margin: 0 10px;
        font-size: 12px;
        flex: 1;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    .predict {
      margin-bottom: 12px;
      &-text {
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 17px;
        background-color: #001444;
        padding: 9px 12px 14px;

        border-radius: 10px;
        .predict-percent {
          font-family: DingTalk-JinBuTi;
          font-size: 14px;
          line-height: 28px;
        }
        &-left,
        &-right {
          display: flex;
          flex: 1;
          align-items: center;
        }
        &-left {
          color: #fc4951;
        }
        &-right {
          color: #1677ff;
          justify-content: flex-end;
        }
        &-result {
          color: #dbe2f1;
        }
      }
      &-bar {
        border-radius: 2px;
        overflow: hidden;
        flex: 1;
        margin: 0 8px;
      }
    }
    .to-progress {
      text-align: center;
      margin-top: -22px;
      .adm-button {
        font-size: 12px;
      }
    }
  }
  .game-card::before {
    content: "";
    background-image: linear-gradient(
      90deg,
      #ffffff00 3%,
      #ffffff 51%,
      #ffffff00 100%
    );
    opacity: 0.72;
    height: 2px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }
}
