.football-field {
  height: 100%;
  position: relative;
  width: 100vw;

  &.hide-animation {
    .world {
      animation: none;
      transform: translateZ(-210px);
    }
  }

  @keyframes world {
    0% {
      transform: translateZ(-150px);
    }

    100% {
      transform: translateZ(-210px);
    }
  }

  .stage {
    width: 100%;
    height: 100%;
    perspective-origin: 50% -90vh;
    backface-visibility: hidden;
  }

  .world {
    position: absolute;
    top: 110px;
    left: 50%;
    margin-left: -65vw;
    width: 130vw;
    height: 100%;
    transform: translateZ(-150px);
    transform-style: preserve-3d;
    animation: world 1s ease forwards;
    backface-visibility: hidden;
  }

  @media (max-width: 375px) {
    .stage {
      perspective-origin: 50% -100vh;
    }

    .world {
      top: 160px;
    }
  }

  @media (max-width: 680px) {
    .world {
      top: 160px;
    }

    .stage {
      perspective-origin: 50% -100vh;
    }
  }

  .field {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotateX(90deg) translateZ(0);
    transform-origin: 50% 50%;
    box-sizing: content-box;
    backface-visibility: hidden;
    filter: brightness(60%) contrast(130%);
    background-color: #3f6e08;
  }

  .field.ground::after {
    content: "";
    display: block;
    background-image: url("https://mdn.alipayobjects.com/huamei_92awrc/afts/img/A*6lljRajAyHwAAAAAAAAAAAAADsvfAQ/original");
    background-repeat: repeat;
    height: 10px;
    position: absolute;
    bottom: -8px;
    width: 100%;
    filter: brightness(200%);
  }

  .field--alt {
    display: block;
    width: 80%;
    left: 10%;
    transform: rotateX(90deg) translateZ(-10px);
    background: #000;
    opacity: 0.3;
    box-shadow: 0 0 40px 30px #000;
  }

  .field__texture {
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .field__texture.field__texture--gradient {
    background: rgba(62, 113, 0, 0.2);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
  }

  .field__texture--gradient-b {
    z-index: 2;
    filter: blur(50px);
    transform: scale(0.1);
    opacity: 0;

  }

  .field__texture--gradient-b.small {
    width: 200px;
    height: 150px;
    border-radius: 100px;
    background-color: rgba(246, 255, 0, 0.8);
    animation: lightField 1s ease-in 1.7s forwards;
  }

  .field__texture--gradient-b.big {
    border-radius: 150px;
    width: 300px;
    height: 250px;
    background-color: rgba(246, 255, 0, 0.6);
    animation: lightField 1s ease-in 0.5s forwards;
  }

  @keyframes lightField {
    0% {
      transform: scale(0.1);
      opacity: 0;
    }

    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  .field__texture--shadow {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .field__texture--shadow-a {
    opacity: 0;
    width: 100%;
    height: 150px;
    clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
    animation: shadow 1s ease-in 2s forwards;
    margin-bottom: 10px;
  }

  .field__texture--shadow-b {
    opacity: 0;
    width: 100%;
    height: 150px;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    animation: shadow 1s ease-in 2s forwards;
    margin-top: 10px;
  }

  @keyframes shadow {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
      margin: 0;
    }
  }

  .texture .field__texture.field__texture--grass {
    background-image: url("https://mdn.alipayobjects.com/huamei_92awrc/afts/img/A*8KKxRJAy1boAAAAAAAAAAAAADsvfAQ/original");
    background-repeat: repeat;
    background-size: 74px 74px;
    background-position: -20px -20px;
    /* px-to-viewport-ignore-next */
    border-radius: 4px;
  }

  .field__side {
    position: absolute;
    top: 420px;
    left: 0;
    width: 100%;
    height: 8px;
    transform: rotateX(180deg) translateZ(-420px);
    transform-origin: 50% 50%;
    background-color: #f7f7f7;
  }

  .texture .field__side {
    background-color: #000;
  }

  .field__side.field__side--left,
  .field__side.field__side--right {
    top: 0;
    left: -8px;
    height: 100%;
    width: 8px;
    transform-origin: 100% 50%;
    transform: rotateX(90deg) rotateY(-90deg) translateZ(0);
  }

  .field__side.field__side--right {
    left: auto;
    right: 0;
  }

  .field__side.field__side--back {
    transform: rotateX(180deg) translateZ(420px);
  }

  .field__line {
    position: absolute;
    width: 100%;
    height: 4px;
    z-index: 1;
    height: 3.5px;
  }

  .field__line--goal {
    width: 16%;
    height: 6%;
    border: solid 3px rgba(255, 255, 255, 0.4);
    border-bottom: none;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 3%;
  }

  .field__line--goal--far {
    top: 4%;
    bottom: auto;
    border: solid 4px rgba(255, 255, 255, 0.4);
    border-top: none;
  }

  .field__line--penalty-arc {
    width: 20%;
    height: 20%;
    overflow: hidden;
    bottom: 20%;
    left: 0;
    right: 0;
    margin: auto;
  }

  .field__line--penalty-arc:after {
    position: absolute;
    top: 75%;
    width: 100%;
    height: 100%;
    left: 0;
    content: " ";
    display: block;
    border-radius: 50% 50% 0 0;
    border: solid 3px rgba(255, 255, 255, 0.4);
    border-bottom: none;
    box-sizing: border-box;
  }

  .field__line--penalty-arc--far {
    bottom: auto;
    top: 21%;
  }

  .field__line--penalty-arc--far:after {
    bottom: 75%;
    top: auto;
    border: solid 3px rgba(255, 255, 255, 0.4);
    border-top: none;
    border-radius: 0 0 50% 50%;
  }

  .field__line--penalty {
    width: 54%;
    height: 16.5%;
    border: solid 3px rgba(255, 255, 255, 0.4);
    border-bottom: none;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 3%;
  }

  .field__line--penalty--far {
    top: 4%;
    bottom: auto;
    border: solid 4px rgba(255, 255, 255, 0.4);
    border-top: none;
  }

  .field__line--outline {
    width: 92%;
    height: 92%;
    top: calc(4% - 4px);
    left: calc(4% - 4px);
    border-top: solid 4px rgba(255, 255, 255, 0.4);
    border-right: solid 4px rgba(255, 255, 255, 0.4);
    border-bottom: solid 3px rgba(255, 255, 255, 0.4);
    border-left: solid 4px rgba(255, 255, 255, 0.4);
  }

  .field__line--mid {
    top: 50%;
    width: 92%;
    left: 4%;
    background-color: rgba(255, 255, 255, 0.4);
  }

  .field__line--circle {
    width: 30%;
    height: 20%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: solid 3.5px rgba(255, 255, 255, 0.4);
    border-radius: 50%;
  }
}