.technical-principles {
  width: 100vw;
  height: 100vh;

  .text-content {
    position: absolute;
    top: 25%;
    left: 0;
    background: #010e2d;
    border-radius: 16px;
    margin: 16px;
    padding: 16px;

    .title {
      font-size: 16px;
      font-family: AlimamaShuHeiTi;
      font-weight: 600;
      color: #ffffff;
      padding-bottom: 8px;
      text-align: center;
    }

    p {
      text-indent: 2em;
      font-size: 12px;
      color: #cfd1d8;
      line-height: 20px;
      font-family: AlimamaShuHeiTi;
      background-clip: text;
    }
  }

  .text-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    z-index: 10;
    background: linear-gradient(
      90deg,
      #ffffff00 3%,
      #ffffff 52%,
      #ffffff00 100%
    );
  }
}

.technical-principles-icon {
  display: inline-block;
  font-size: 12px;
  color: "#ffffff";
  font-weight: 600;
  margin-left: 4px;
  color: #ffffff;
  line-height: 14px;
  border-radius: 50%;
  width: 14px;
  background: linear-gradient(
    315deg,
    rgba(22, 119, 255, 0.24),
    rgba(22, 119, 255, 1)
  );
  text-align: center;
}
