.slider {
  display: flex;
  width: 100%;
  &-left {
    width:50%;
    transition: all ease-in-out 0.5s;
    background-image: linear-gradient(to right, #d84a50ff, #ba4759);
    height: 28px;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    min-width: 20px;
  }
  &-right {
    width:50%;
    background-color: #1677ff;
    height: 28px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    transition: all ease-in-out 0.5s;
    min-width: 20px;
  }
}
