.compete {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #000000;
  width: 100vw;
  position: relative;
  background-image: url("https://mdn.alipayobjects.com/huamei_92awrc/afts/img/A*wW61RJ5rKvYAAAAAAAAAAAAADsvfAQ/original");
  background-size: contain;
  background-color: #020d2e;
  background-position: top center;
  background-repeat: no-repeat;
  overflow: hidden;

  &-title {
    margin-top: 57px;
    margin-bottom: 25px;
  }

  &-team {
    width: 100%;
  }

  .footer {
    z-index: 100;
    position: fixed;
    bottom: 0;
    padding-bottom: 33px;
    width: 100%;

    .button {
      text-align: center;
      position: absolute;
      width: 100%;
      bottom: 40px;
    }

    .tooltip {
      text-align: center;
      margin: 0 20px 20px 20px;

      .sg-tooltip {
        padding-bottom: 30px;
        height: 0px;
        overflow: hidden;
        animation: tooltip 0.2s ease forwards;
        animation-delay: 1.3s;
      }

      @keyframes tooltip {
        100% {
          height: 42px;
        }
      }
    }

    .tooltip::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1.5px;
      z-index: 10;
      background: linear-gradient(90deg,
          #ffffff00 3%,
          #ffffff 52%,
          #ffffff00 100%);
      opacity: 0.72;
    }

    .sg-btn+.sg-btn {
      margin-left: 20px;
    }

    .adm-button {
      width: 130px;
      height: 42px;
    }

    .anticon {
      font-size: 10px;
    }
  }

  .light {
    position: absolute;
    z-index: 100;
    left: 50%;
    top: 0px;
    margin-left: -70px;
  }

  .light-side {
    position: absolute;
    top: 140px;
    z-index: 1;
  }

  .light-left {
    left: -65px;
    animation: lightLeft 2s ease forwards;
    transform-origin: top left;
    top: 50px;
  }

  .light-right {
    right: -65px;
    animation: lightRight 2s ease forwards;
    top: 50px;
  }

  @keyframes lightLeft {
    0% {
      transform: rotateZ(70deg);
    }

    100% {
      transform: rotateZ(0deg);
    }
  }

  @keyframes lightRight {
    0% {
      transform: rotateZ(-70deg);
    }

    100% {
      transform: rotateZ(0deg);
    }
  }

  .compete-playground {
    position: relative;
    flex: 1;

    .compete-graph-container {
      position: absolute;
      width: 100%;
      top: -20px;
      height: calc(100% - 120px);
      z-index: 10000;
      left: 0;
      display: flex;
      flex-direction: column;

      .compete-graph {
        flex: 1;
      }
    }
  }
}