.vote {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 280px;
  &-text {
    font-size: 12px;
    text-align: center;
    margin-bottom: 8px;
    color: rgba(255, 255, 255, 0.85);
    white-space: nowrap;
  }
  .button {
    margin-top: -36px;
    display: flex;
    font-size: 10px;
    margin-bottom: 8px;
    white-space: nowrap;
    color: #fff;

    .triangle-button {
      flex: 1;
    }
  }
  .slider {
    margin-bottom: 8px;
  }
  &-count {
    font-size: 10px;
    text-align: center;
    color: rgba(255, 255, 255, 0.72);
  }
}
