.player-node {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation-duration: 0.5s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
  &.active {
    .label-text {
      color: rgba(255, 188, 0, 1);
    }
  }
  &.fade {
    opacity: 0;
  }

  @keyframes fade {
    100% {
      opacity: 1;
    }
  }
  @keyframes scale {
    0% {
      transform: scale(0.6);
    }
    25% {
      transform: scale(1.1);
    }

    50% {
      transform: scale(0.8);
    }
    75% {
      transform: scale(1);
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes translate {
    100% {
      transform: translateY(0px);
    }
  }

  .shirt {
    /* px-to-viewport-ignore-next */
    width: 60px;
    /* px-to-viewport-ignore-next */
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    .active-bg {
      position: absolute;
      width: 115%;
      /* px-to-viewport-ignore-next */
      top: -15px;
      /* px-to-viewport-ignore-next */
      left: -3px;
    }

    img {
      /* px-to-viewport-ignore-next */
      width: 60px;
      position: absolute;
      left: 0;
      top: 0;
    }
    &-number {
      color: #fff;
      font-family: "DingTalk-JinBuTi";
      /* px-to-viewport-ignore-next */
      font-size: 12px;
      z-index: 1;
      margin-top: 14px;
      /* px-to-viewport-ignore-next */
      margin-left: -6px;
    }
  }
  .label {
    /* px-to-viewport-ignore-next */
    width: 54px;
    /* px-to-viewport-ignore-next */
    height: 15px;
    /* px-to-viewport-ignore-next */
    line-height: 15px;
    color: #fff;
    /* px-to-viewport-ignore-next */
    font-size: 9px;
    background-image: url("https://mdn.alipayobjects.com/huamei_92awrc/afts/img/A*2-NzSbxbZosAAAAAAAAAAAAADsvfAQ/original");
    background-repeat: no-repeat;
    /* px-to-viewport-ignore-next */
    background-size: 54px 100%;
    background-position: center;
    display: flex;
    justify-content: center;
    z-index: 2;
    position: relative;

    &-text {
      /* px-to-viewport-ignore-next */
      width: 39px;
      overflow: hidden;
      text-overflow: ellipsis;
      font-family: "DingTalk-JinBuTi";
      white-space: nowrap;
      text-align: center;
      /* px-to-viewport-ignore-next */
      font-size: 8px;
    }
  }

  &-circle {
    position: absolute;
    /* px-to-viewport-ignore-next */
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    /* px-to-viewport-ignore-next */
    height: 20px;
    border-radius: 50%;
    /* px-to-viewport-ignore-next */
    z-index: 0;
  }

  .red-background {
    /* px-to-viewport-ignore-next */
    background-image: radial-gradient(
      ellipse 14px 11px at 50% 10px,
      #d500001f 0%,
      #d500007a 100%
    );
  }

  .blue-background {
    /* px-to-viewport-ignore-next */
    background-image: radial-gradient(
      ellipse 14px 11px at 50% 10px,
      #143cdb19 0%,
      #143cdb 100%
    );
    opacity: 0.48;
  }
}
