.instructions-for-use {
  width: 100vw;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 10000;

  .text-content {
    position: relative;
    background: #010e2d;
    border-radius: 16px;
    margin: 28px;
    padding: 24px;

    .title {
      font-size: 16px;
      font-family: AlimamaShuHeiTi;
      font-weight: 600;
      color: #d8d8d8;
      padding-bottom: 16px;
      text-align: center;
    }

    .styled-list {
      list-style-type: none;
      padding-left: 0;
      margin: 0;
    }

    .styled-list li {
      position: relative;
      padding-left: 1em;
      font-size: 12px;
      color: #cfd1d8;
      line-height: 20px;
      font-family: AlimamaShuHeiTi;
      text-align: left;
      padding-bottom: 8px;
    }

    .styled-list li::before {
      content: "\2022";
      position: absolute;
      left: 0;
      font-size: 16px;
      color: #777d90;
    }

    .checkbox {
      --icon-size: 16px;
      --font-size: 12px;
      --gap: 5px;
      color: #cfd1d8;
      padding: 16px 0 36px;
      line-height: 20px;
      font-weight: 500;

      .adm-checkbox-icon {
        border-color: #f4f4f4 !important;
        background-color: #ffffff !important;
        color: #010e2d;
      }
    }

    .agree-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: calc(100vw - 104px);
    }
  }

  .text-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1.5px;
    z-index: 10;
    background: linear-gradient(
      90deg,
      #ffffff00 3%,
      #ffffff 52%,
      #ffffff00 100%
    );
  }
}
