.compete-personal {
  width: 100vw;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  color: #060c34b8;

  &-icon {
    position: absolute;
    top: 0px;
    right: 28px;
    width: 30px;
    z-index: 999;
    color: #ffffff;
    font-size: 20px;
  }

  &-graph {
    position: relative;
    width: 100%;
    height: 50vh;
  }

  &-card {
    background: #0d1b33;
    border-radius: 8px;
    min-height: 80px;
    margin: 0 20px 48px 20px;
    color: #ffffff8f;
    font-weight: 500;
    position: relative;
    padding: 14px 16px;

    &-player {
      display: flex;
      align-items: center;
      height: 36px;

      &-left {
        position: relative;
        height: 36px;

        .player-node .shirt {
          height: 36px;
          width: 40px;

          .shirt-number {
            position: absolute;
            top: 50%;
            left: 50%;
            color: #fff;
            opacity: 0.77;
            margin-left: -6px;
            font-family: "DingTalk-JinBuTi";
            font-size: 9px;
            z-index: 1;
            transform: translate(-35%, -50%);
            margin-top: 0;
          }

          img {
            height: 36px;
            width: 33px;
          }
        }
      }

      &-right {
        width: 80%;
        .name {
          font-size: 10px;
          color: #ffffff8f;
          font-weight: 500;
          line-height: 18px;
        }

        .en-name {
          font-size: 10px;
          color: #ffffff8f;
          line-height: 18px;
        }
      }
    }

    &-desc {
      font-size: 14px;
      color: #ffffff;
      line-height: 20px;
      text-align: center;
      font-weight: 400;
      opacity: 0.65;
      text-align: center;
      margin-top: 13px;
    }
  }

  &-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1.5px;
    z-index: 10;
    background: linear-gradient(
      90deg,
      #ffffff00 3%,
      #ffffff 52%,
      #ffffff00 100%
    );
    opacity: 0.72;
  }
}

.personal-mask {
  .adm-mask-content {
    height: 100%;
  }
}
