.home-icon {
  width: calc(100vw - 32px);
  padding: 0 16px;
  position: fixed;
  top: 12px;
  color: #ffffffd9;

  .icon {
    color: #ffffffd9;
    font-size: 18px;
    line-height: 18px;
    height: 18px !important;
  }

  .adm-nav-bar-back-arrow {
    font-size: 15px !important;
  }

  .home-text {
    font-size: 8px;
    color: #ffffffd9;
    text-align: center;
    font-weight: 500;
    margin-top: -2px;
  }
}
