.title-desc {
  display: flex;
  align-items: center;
  flex-direction: column;

  .title {
    font-size: 42px;
    color: transparent;
    font-family: DingTalk-JinBuTi;
    background-image: linear-gradient(0deg, #ffffff97 0%, #ffffff 100%);
    background-clip: text;
    font-weight: 700;
    z-index: 1;
    position: relative;
    line-height: 48px;
    letter-spacing: -2;
    display: inline-block;
    text-align: center;
    margin-bottom: 4px;
  }

  .desc {
    font-size: 12px;
    line-height: 17px;
    color: #ffffff;
    font-weight: 500;
    background-clip: text;
    z-index: 1;
    position: relative;
  }
}
