.team-team {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 40px;
  position: relative;
  width: 100%;

  .team-flag {
    width: 40px;
    height: 40px;
  }

  .team-left,
  .team-right {
    height: 34px;
    position: relative;
    width: calc(50% - 20px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 13px;
  }

  .team-left {
    background-image: url(https://mdn.alipayobjects.com/huamei_92awrc/afts/img/A*mOnGQISBU3cAAAAAAAAAAAAADsvfAQ/original);
    background-size: cover;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 50px;
    background-repeat: no-repeat;

    .team-flag {
      position: absolute;
      left: -2px;
      bottom: 0;
      border-radius: 50%;
    }
  }

  .team-right {
    background-image: url(https://mdn.alipayobjects.com/huamei_92awrc/afts/img/A*QMA3QqApxuYAAAAAAAAAAAAADsvfAQ/original);
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 50px;

    .team-flag {
      position: absolute;
      right: -2px;
      bottom: 0;
      border-radius: 50%;
    }
  }

  .team-center {
    width: 104px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 16px;
    background-image: url("https://mdn.alipayobjects.com/huamei_92awrc/afts/img/A*Au67R5hQ9ggAAAAAAAAAAAAADsvfAQ/original");
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 1;
    bottom: -1px;
  }
}
