.powered {
  font-size: 9px;
  color: rgba(255, 255, 255, 0.65);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;

  a {
    color: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px;

    .icon {
      font-size: 7px;
    }
  }
}