.tooltip {
  /* px-to-viewport-ignore-next */
  padding: 12px 0;
  color: rgba(255, 255, 255, 0.64);
  background: rgba(1, 14, 45, 0.64);
  /* px-to-viewport-ignore-next */
  border-radius: 8px;
  /* px-to-viewport-ignore-next */
  font-size: 14px;
}
