.home {
  background-color: #1e1e20;
  width: 100vw;
  min-height: 100vh;
  background-image: url("https://mdn.alipayobjects.com/huamei_92awrc/afts/img/A*vLZQRY8V5kIAAAAAAAAAAAAADsvfAQ/original");
  background-size: contain;
  background-repeat: no-repeat;
  &-top {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 92px;
    position: relative;
    &::before {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      display: block;
      content: "";
    }
    &::after {
      content: "";
      bottom: 0;
      left: 0;
      height: 100px;
      position: absolute;
      width: 100%;
      display: block;
    }
    &-game {
      display: flex;
      align-items: center;
      width: 100%;
      flex-direction: column;
      padding-bottom: 70px;
      margin-top: 37px;
      position: relative;

      .center-bg {
        position: absolute;
        top: 15px;
      }
      .center-predict,
      .center-vote {
        color: #fff;
        z-index: 1;
      }
      .center-team {
        width: 100%;
        margin-bottom: 30px;
      }
      .center-predict {
        display: flex;
        margin-bottom: 20px;
        .predict-left,
        .predict-right {
          display: flex;
          align-items: flex-end;
        }
        .predict-number {
          min-width: 48px;
          font-family: "DingTalk-JinBuTi";
          font-size: 48px;
        }
        .predict-left {
          color: #fc4951;
        }
        .predict-right {
          color: #34b4fc;
        }
        .percent {
          font-size: 10px;
          margin-bottom: 10px;
        }
        .predict-vs {
          display: flex;
          align-items: center;
        }
      }
      .center-to-analysis {
        margin-bottom: 16px;
      }
    }
  }
}
