.light {
  width: 0;
  opacity: 0;
  animation: lighting 1s ease forwards;
  animation-delay: 0.8s;

  @keyframes lighting {
    100% {
      width: 140px;
      opacity: 1;
    }
  }

  &-img {
    background:
      url(https://mdn.alipayobjects.com/huamei_92awrc/afts/img/A*qS9YTYJ6UE8AAAAAAAAAAAAADsvfAQ/original) no-repeat;
    background-size: cover;
    width: 400px;
    height: 400px;
  }
}